<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="/home/aphatsatsia/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.5">
    <archive path="/home/aphatsatsia/.m2/repository/javax/mail/mail/1.4.5/mail-1.4.5.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:9.4.1211.jre7">
    <archive path="/home/aphatsatsia/.m2/repository/org/postgresql/postgresql/9.4.1211.jre7/postgresql-9.4.1211.jre7.jar" />
  </library>
</eclipse-userlibraries>

