#5a5a5a<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c4u.comm_emp.authorization.login.LoginViewImpl">
   <children>
      <Pane fx:id="signInPane" layoutX="10.0" layoutY="10.0" StackPane.alignment="CENTER">
         <children>
            <Pane layoutX="40.0" layoutY="168.0" prefWidth="320.0" style="-fx-background-color: radial-gradient(radius 180%, #00bdee, derive(#00bdee, -5%), derive(#00bdee, 30%));">
               <children>
                  <Ellipse fill="WHITE" layoutX="160.0" layoutY="26.0" radiusX="180.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow color="#00000062" height="10.0" offsetY="-3.0" radius="2.0" width="0.0" />
                     </effect>
                  </Ellipse>
               </children>
            </Pane>
            <Pane layoutY="25.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: radial-gradient(radius 180%, #00bdee, derive(#00bdee, -5%), derive(#00bdee, 30%)); -fx-border-width: 0 5 0 5;">
               <children>
                  <TextField id="username" fx:id="emailfield" layoutX="25.0" layoutY="80.0" prefHeight="35.0" prefWidth="350.0" promptText="Email" styleClass="textField">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" layoutX="25.0" layoutY="80.0" prefHeight="36.0" prefWidth="350.0" promptText="Password" styleClass="textField" visible="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="signIn" alignment="CENTER" ellipsisString="email" layoutX="340.0" layoutY="89.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white; -fx-background-radius: 35; -fx-cursor: hand; -fx-border-radius: 40; -fx-border-color: #5a5a5a; -fx-border-width: 2;" styleClass="opacity" text="⇥">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="150.0" textAlignment="CENTER" textFill="#dd4b39e5" visible="false">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="forgotPassword" layoutX="330.0" layoutY="178.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: radial-gradient(radius 180%, #00bdee, derive(#00bdee, -5%), derive(#00bdee, 30%)); -fx-background-radius: 100 0 0 0; -fx-cursor: hand;" styleClass="button">
               <children>
                  <Pane prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: radial-gradient(radius 180%, #00bdee, derive(#00bdee, -5%), derive(#00bdee, 30%)); -fx-background-radius: 100 0 0 0;" />
                  <ImageView fx:id="forgotPasswordImage" fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#000000cf" height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow color="#00000064" height="10.0" offsetX="-2.0" offsetY="-2.0" radius="4.5" width="10.0" />
               </effect>
            </Pane>
            <Pane fx:id="signUp" layoutY="178.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: radial-gradient(radius 180%, #00bdee, derive(#00bdee, -5%), derive(#00bdee, 30%)); -fx-background-radius: 0 100 0 0; -fx-cursor: hand;" styleClass="button">
               <children>
                  <Pane prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: radial-gradient(radius 180%, #00bdee, derive(#00bdee, -5%), derive(#00bdee, 30%)); -fx-background-radius: 0 100 0 0;" />
                  <ImageView fx:id="signUpImage" fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#000000cc" height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow color="#00000066" height="10.0" offsetX="2.0" offsetY="-2.0" radius="4.5" width="10.0" />
               </effect>
            </Pane>
            <Pane fx:id="headerPane" prefWidth="400.0" style="-fx-cursor: hand;">
               <children>
                  <Pane layoutX="-5.0" prefHeight="70.0" prefWidth="410.0" style="-fx-background-color: radial-gradient(radius 180%, #00bdee, derive(#00bdee, -5%), derive(#00bdee, 30%)); -fx-background-radius: 3;">
                     <effect>
                        <DropShadow color="#02030367" height="10.0" offsetY="5.0" radius="4.5" width="10.0" />
                     </effect>
                     <children>
                        <Label alignment="CENTER" layoutX="75.0" layoutY="8.0" prefHeight="45.0" prefWidth="260.0" text="CommEmp" textAlignment="CENTER">
                           <effect>
                              <DropShadow height="10.0" offsetY="3.0" radius="4.5" width="10.0" />
                           </effect>
                           <font>
                              <Font name="System Bold" size="43.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="WHITE" />
                                    <Stop color="#daedf2" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                     </children></Pane>
               </children>
            </Pane>
         </children>
         <StackPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </StackPane.margin>
         <effect>
            <DropShadow height="80.0" radius="39.5" width="80.0" />
         </effect>
      </Pane>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</StackPane>
