<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c4u.comm_emp.presentation.AdministratorController">
    <center>
        <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="965.0" prefWidth="1684.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button" layoutX="792.0" layoutY="443.0" onAction="#handleButtonAction" prefHeight="86.0" prefWidth="217.0" text="Search">
               <font>
                  <Font size="41.0" />
               </font></Button>
                <Group fx:id="userGroup" layoutX="46.0" layoutY="52.0">
                    <children>
                        <TextField fx:id="getFirstName" layoutX="1.0" onKeyReleased="#tableSearch" prefHeight="26.0" prefWidth="252.0" promptText="Search" />
                        <Label layoutX="67.0" layoutY="39.0" text="User Data">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                        <TextField fx:id="usernameEdit" layoutX="1.0" layoutY="73.0" onKeyReleased="#finalcheckallfileds" onKeyTyped="#finalcheckallfileds" onMouseClicked="#finalcheckallfileds" prefHeight="35.0" prefWidth="252.0" promptText="name" />
                        <TextField fx:id="emailEdit" layoutX="1.0" layoutY="173.0" onKeyReleased="#finalcheckallfileds" onKeyTyped="#finalcheckallfileds" onMouseClicked="#finalcheckallfileds" prefHeight="35.0" prefWidth="252.0" promptText="email" />
                        <TextField fx:id="lastnameEdit" layoutX="1.0" layoutY="123.0" onKeyReleased="#finalcheckallfileds" onKeyTyped="#finalcheckallfileds" onMouseClicked="#finalcheckallfileds" prefHeight="35.0" prefWidth="252.0" promptText="last name" />
                        <TextField fx:id="addressEdit" layoutX="1.0" layoutY="373.0" onKeyReleased="#finalcheckallfileds" onKeyTyped="#finalcheckallfileds" onMouseClicked="#finalcheckallfileds" prefHeight="35.0" prefWidth="252.0" promptText="address" />
                        <TextField fx:id="workingfieldEdit" layoutX="1.0" layoutY="505.0" prefHeight="35.0" prefWidth="252.0" promptText="working field" />
                        <DatePicker fx:id="dateEdit" layoutX="1.0" layoutY="423.0" prefHeight="35.0" prefWidth="252.0" promptText="Date" />
                        <Button fx:id="updateBtn" layoutX="92.0" layoutY="553.0" mnemonicParsing="false" onMouseClicked="#updateData" prefHeight="35.0" prefWidth="70.0" text="Update" />
                        <Button fx:id="deleteBtn" layoutX="183.0" layoutY="553.0" mnemonicParsing="false" onMouseClicked="#deleteUser" prefHeight="35.0" prefWidth="70.0" text="Delete" />
                        <Button fx:id="saveBtn" layoutX="1.0" layoutY="553.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Save" />
                        <RadioButton fx:id="maleTitle" layoutX="1.0" layoutY="474.0" mnemonicParsing="false" text="Male">
                            <toggleGroup>
                                <ToggleGroup fx:id="regTitleGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="femaleTitle" layoutX="70.0" layoutY="474.0" mnemonicParsing="false" text="Female" toggleGroup="$regTitleGroup" />
                        <PasswordField fx:id="passwordEdit" layoutX="1.0" layoutY="223.0" onKeyReleased="#finalcheckallfileds" onKeyTyped="#finalcheckallfileds" onMouseClicked="#finalcheckallfileds" prefHeight="33.0" prefWidth="252.0" promptText="password" />
                        <ComboBox fx:id="countryEdit" layoutX="1.0" layoutY="272.0" onAction="#countrycheck" onMouseClicked="#countrycheck" prefHeight="31.0" prefWidth="252.0" />
                        <ComboBox fx:id="cityEdit" layoutY="320.0" onAction="#citycheck" onMouseClicked="#citycheck" prefHeight="31.0" prefWidth="252.0" />
                    </children>
                </Group>
                <TableView fx:id="table" layoutX="340.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#getUserData" prefHeight="747.0" prefWidth="1300.0" style="-fx-cursor: hand;" styleClass="table-row-cell">
                    <columns>
                        <TableColumn fx:id="identifier" editable="false" minWidth="-1.0" prefWidth="-1.0" text="User ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="firstNameCol" minWidth="-1.0" prefWidth="100.0" styleClass="fn" text="First Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="firstName" />
                            </cellValueFactory>

                        </TableColumn>
                        <TableColumn fx:id="lastNameCol" minWidth="-1.0" prefWidth="-1.0" styleClass="ln" text="lastName">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="emailCol" minWidth="-1.0" prefWidth="-1.0" styleClass="em" text="Email">
                            <cellValueFactory>
                                <PropertyValueFactory property="email" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="passwordColumn" minWidth="-1.0" prefWidth="-1.0" styleClass="pa" text="Password">
                            <cellValueFactory>
                                <PropertyValueFactory property="password" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="countryColumn" minWidth="-1.0" prefWidth="-1.0" styleClass="co" text="Country">
                            <cellValueFactory>
                                <PropertyValueFactory property="country" />
                            </cellValueFactory>
                        </TableColumn>


                        <TableColumn fx:id="cityColumn" minWidth="-1.0" prefWidth="-1.0" text="City">
                            <cellValueFactory>
                                <PropertyValueFactory property="city" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="addressColumn" minWidth="-1.0" prefWidth="-1.0" text="Address">
                            <cellValueFactory>
                                <PropertyValueFactory property="address" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="dateColumn" minWidth="-1.0" prefWidth="-1.0" text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="date" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="titleColumn" minWidth="-1.0" prefWidth="-1.0" text="Gender">
                            <cellValueFactory>
                                <PropertyValueFactory property="title" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="workingFieldColumn" minWidth="-1.0" prefWidth="-1.0" text="Working Field">
                            <cellValueFactory>
                                <PropertyValueFactory property="working" />
                            </cellValueFactory>
                        </TableColumn>


                    </columns>
                    <effect>
                        <DropShadow />
                    </effect>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <ImageView fx:id="nameImageError" fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="lastnameImageError" fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="emailImageError" fitHeight="26.0" fitWidth="26.0" layoutX="12.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="passwordImageError" fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="countryImageError" fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cityImageError" fitHeight="26.0" fitWidth="26.0" layoutX="12.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="addressImageError" fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="dateImageError" fitHeight="26.0" fitWidth="26.0" layoutX="15.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="titleImageError" fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="workingfieldImageError" fitHeight="26.0" fitWidth="26.0" layoutX="12.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
