<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.c4u.comm_emp.presentation.authorization.registration.RegistrationView">
    <center>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0"
              prefWidth="900.0" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="100.0" layoutY="34.0" prefHeight="698.0" prefWidth="700.0">
                    <children>
                        <ImageView fitHeight="157.0" fitWidth="450.0" layoutX="125.0" layoutY="-16.0">
                            <image>
                                <Image url="@../image/c4y_logo.png"/>
                            </image>
                        </ImageView>
                        <Polygon layoutX="650.0" layoutY="687.0" stroke="TRANSPARENT" strokeType="INSIDE">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="BLACK"/>
                                        <Stop color="#213f68" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </fill>
                            <points>
                                <Double fx:value="-50.0"/>
                                <Double fx:value="40.0"/>
                                <Double fx:value="50.0"/>
                                <Double fx:value="40.0"/>
                                <Double fx:value="0.0"/>
                                <Double fx:value="-60.0"/>
                            </points>
                        </Polygon>
                        <Polygon layoutX="51.0" layoutY="687.0" stroke="TRANSPARENT" strokeType="INSIDE">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.47596153846153844">
                                    <stops>
                                        <Stop color="#000000eb"/>
                                        <Stop color="#0f59b9" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </fill>
                            <points>
                                <Double fx:value="-50.0"/>
                                <Double fx:value="40.0"/>
                                <Double fx:value="50.0"/>
                                <Double fx:value="40.0"/>
                                <Double fx:value="0.0"/>
                                <Double fx:value="-60.0"/>
                            </points>
                        </Polygon>
                    </children>
                </Pane>
                <Pane fx:id="mainPane" cacheShape="false" layoutX="150.0" layoutY="257.0"
                      nodeOrientation="LEFT_TO_RIGHT" prefHeight="505.0" prefWidth="600.0"
                      style="-fx-background-color: fcfcfc;">
                    <children>
                        <TextField id="regFName" fx:id="regFName" layoutX="50.0" layoutY="12.0"
                                   onKeyReleased="#usernameCheck" onKeyTyped="#usernameCheck"
                                   onMouseClicked="#usernameCheck" prefHeight="33.0" prefWidth="225.0"
                                   promptText="First Name*" style="-fx-padding: 10 30;" styleClass="userfield">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </TextField>
                        <TextField id="regLName" fx:id="regLName" layoutX="325.0" layoutY="12.0"
                                   onKeyReleased="#lastnameCheck" onKeyTyped="#lastnameCheck"
                                   onMouseClicked="#lastnameCheck" prefHeight="33.0" prefWidth="225.0"
                                   promptText="Last Name*" style="-fx-padding: 10 30;" styleClass="userfield">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </TextField>
                        <TextField id="regEMail" fx:id="regEMail" layoutX="50.0" layoutY="70.0"
                                   onKeyReleased="#fieldChecker" onKeyTyped="#fieldChecker"
                                   onMouseClicked="#fieldChecker" prefHeight="33.0" prefWidth="225.0"
                                   promptText="Email*" style="-fx-padding: 10 30;" styleClass="userfield">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </TextField>
                        <TextField id="regREMail" fx:id="regREMail" layoutX="325.0" layoutY="70.0"
                                   onKeyReleased="#reEmailCheck" onKeyTyped="#reEmailCheck"
                                   onMouseClicked="#reEmailCheck" prefHeight="33.0" prefWidth="225.0"
                                   promptText="Repeat Email*" style="-fx-padding: 10 30;" styleClass="userfield">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </TextField>
                        <PasswordField id="regPass" fx:id="regPass" layoutX="50.0" layoutY="128.0"
                                       onKeyReleased="#passCheck" onKeyTyped="#passCheck" onMouseClicked="#passCheck"
                                       prefHeight="36.0" prefWidth="225.0" promptText="Password*"
                                       style="-fx-padding: 10 30;" styleClass="userfield">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </PasswordField>
                        <PasswordField id="regCPass" fx:id="regCPass" layoutX="325.0" layoutY="128.0"
                                       onKeyReleased="#passReCheck" onKeyTyped="#passReCheck"
                                       onMouseClicked="#passReCheck" prefHeight="36.0" prefWidth="225.0"
                                       promptText="Confirm Password*" style="-fx-padding: 10 30;"
                                       styleClass="userfield">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </PasswordField>
                        <ComboBox id="regCountry" fx:id="regCountry" layoutX="50.0" layoutY="186.0"
                                  onAction="#countryCheck" onMouseClicked="#countryCheck" prefHeight="33.0"
                                  prefWidth="225.0" promptText="Choose country*">
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </ComboBox>
                        <ComboBox id="regCity" fx:id="regCity" layoutX="325.0" layoutY="186.0" onAction="#chooseCity"
                                  onKeyReleased="#chooseCity" onMouseClicked="#chooseCity" prefHeight="33.0"
                                  prefWidth="225.0" promptText="Choose city*">
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </ComboBox>
                        <TextField id="regAddress" fx:id="regAddress" layoutX="50.0" layoutY="238.0"
                                   onKeyReleased="#addressCheck" onKeyTyped="#addressCheck"
                                   onMouseClicked="#addressCheck" prefHeight="33.0" prefWidth="225.0"
                                   promptText="Address, Zip code*" styleClass="userfield">
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </TextField>
                        <DatePicker id="regDate" fx:id="regDate" editable="false" layoutX="325.0" layoutY="238.0"
                                    onAction="#date" onInputMethodTextChanged="#date" onKeyReleased="#date"
                                    onMouseClicked="#date" onMouseReleased="#date" prefHeight="33.0" prefWidth="130.0"
                                    promptText="dd/mm/yy*" showWeekNumbers="true" styleClass="emptyFieldError">
                            <effect>
                                <DropShadow color="#064b9ac9" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </DatePicker>
                        <RadioButton id="regMr" fx:id="regRBtnMr" layoutX="460.0" layoutY="245.0"
                                     mnemonicParsing="false" text="Mr.">
                            <toggleGroup>
                                <ToggleGroup fx:id="regTitleGroup"/>
                            </toggleGroup>
                            <effect>
                                <DropShadow color="#f2ecec69" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </RadioButton>
                        <RadioButton id="regMs" fx:id="regRBtnMrs" layoutX="508.0" layoutY="245.0"
                                     mnemonicParsing="false" text="Mrs." toggleGroup="$regTitleGroup">
                            <effect>
                                <DropShadow color="#f2ecec69" height="15.0" radius="7.0" spread="0.3" width="15.0"/>
                            </effect>
                        </RadioButton>
                        <Pane fx:id="regOrgPane" layoutX="50.0" layoutY="330.0" prefHeight="128.0" prefWidth="500.0"
                              style="-fx-background-color: white;">
                            <children>
                                <ImageView fitHeight="33.0" fitWidth="100.0" translateY="5.0">
                                    <image>
                                        <Image url="@../image/comm_fleet.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="109.0" layoutX="120.0" translateY="5.0">
                                    <image>
                                        <Image url="@../image/comm_lease.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="126.0" layoutX="249.0" translateY="5.0">
                                    <image>
                                        <Image url="@../image/comm_mobile.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="107.0" layoutY="60.0" translateY="5.0">
                                    <image>
                                        <Image url="@../image/comm_object.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="107.0" layoutX="390.0" translateY="5.0">
                                    <image>
                                        <Image url="@../image/comm_cars.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="86.0" layoutX="125.0" layoutY="60.0"
                                           translateY="5.0">
                                    <image>
                                        <Image url="@../image/comm_gps.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="88.0" layoutX="252.0" layoutY="60.0"
                                           translateY="5.0">
                                    <image>
                                        <Image url="@../image/comm_fair.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="33.0" fitWidth="108.0" layoutX="391.0" layoutY="60.0"
                                           translateY="5.0">
                                    <image>
                                        <Image url="@../image/comm_ticket.png"/>
                                    </image>
                                </ImageView>
                                <CheckBox id="regCars" fx:id="regCars" alignment="CENTER" contentDisplay="CENTER"
                                          ellipsisString="" layoutX="395.0" mnemonicParsing="false"
                                          onMouseClicked="#lastcheck" prefHeight="25.0" prefWidth="83.0"
                                          translateY="5.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets bottom="40.0" left="40.0" right="40.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </CheckBox>
                                <CheckBox id="regMobile" fx:id="regMobile" alignment="CENTER" contentDisplay="CENTER"
                                          ellipsisString="" layoutX="260.0" mnemonicParsing="false"
                                          onMouseClicked="#lastcheck" prefHeight="25.0" prefWidth="83.0"
                                          translateY="5.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets bottom="40.0" left="40.0" right="40.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </CheckBox>
                                <CheckBox id="regTicket" fx:id="regTicket" alignment="CENTER" contentDisplay="CENTER"
                                          ellipsisString="" layoutX="396.0" layoutY="60.0" mnemonicParsing="false"
                                          onMouseClicked="#lastcheck" prefHeight="25.0" prefWidth="83.0"
                                          translateY="5.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets bottom="40.0" left="40.0" right="40.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </CheckBox>
                                <CheckBox id="regFair" fx:id="regFair" alignment="CENTER" contentDisplay="CENTER"
                                          ellipsisString="" layoutX="260.0" layoutY="60.0" mnemonicParsing="false"
                                          onMouseClicked="#lastcheck" prefHeight="25.0" prefWidth="83.0"
                                          translateY="5.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets bottom="40.0" left="40.0" right="40.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </CheckBox>
                                <CheckBox id="regGps" fx:id="regGps" alignment="CENTER" contentDisplay="CENTER"
                                          ellipsisString="" layoutX="126.0" layoutY="60.0" mnemonicParsing="false"
                                          onMouseClicked="#lastcheck" prefHeight="25.0" prefWidth="83.0"
                                          translateY="5.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets bottom="40.0" left="40.0" right="40.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </CheckBox>
                                <CheckBox id="regLease" fx:id="regLease" alignment="CENTER" contentDisplay="CENTER"
                                          ellipsisString="" layoutX="125.0" mnemonicParsing="false"
                                          onMouseClicked="#lastcheck" prefHeight="25.0" prefWidth="83.0"
                                          translateY="5.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets bottom="40.0" left="40.0" right="40.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </CheckBox>
                                <CheckBox id="regFleet" fx:id="regFleet" alignment="CENTER" contentDisplay="CENTER"
                                          ellipsisString="" layoutX="3.0" mnemonicParsing="false"
                                          onMouseClicked="#lastcheck" prefHeight="25.0" prefWidth="83.0"
                                          translateY="5.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets bottom="40.0" left="40.0" right="40.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </CheckBox>
                                <CheckBox id="regObject" fx:id="regObject" alignment="CENTER" contentDisplay="CENTER"
                                          ellipsisString="" layoutX="3.0" layoutY="60.0" mnemonicParsing="false"
                                          onMouseClicked="#lastcheck" prefHeight="25.0" prefWidth="83.0"
                                          translateY="5.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets bottom="40.0" left="40.0" right="40.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </CheckBox>
                            </children>
                            <effect>
                                <InnerShadow color="#00000099"/>
                            </effect>
                        </Pane>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="55.0" layoutY="79.0">
                            <cursor>
                                <Cursor fx:constant="TEXT"/>
                            </cursor>
                            <image>
                                <Image url="@../image/user.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="52.0" layoutY="135.0">
                            <cursor>
                                <Cursor fx:constant="TEXT"/>
                            </cursor>
                            <image>
                                <Image url="@../image/lock.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="328.0" layoutY="135.0">
                            <cursor>
                                <Cursor fx:constant="TEXT"/>
                            </cursor>
                            <image>
                                <Image url="@../image/lock.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="331.0" layoutY="80.0">
                            <cursor>
                                <Cursor fx:constant="TEXT"/>
                            </cursor>
                            <image>
                                <Image url="@../image/user.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="mistakeReEmail" alignment="TOP_LEFT" layoutX="551.0" layoutY="66.0"
                               prefHeight="48.0" prefWidth="48.0"/>
                        <Label fx:id="mistakeMainEmail" alignment="TOP_LEFT" layoutX="2.0" layoutY="67.0"
                               prefHeight="48.0" prefWidth="48.0"/>
                        <Label fx:id="mistakeMainPass" alignment="TOP_LEFT" layoutX="2.0" layoutY="124.0"
                               prefHeight="48.0" prefWidth="48.0"/>
                        <Label fx:id="mistakeRePass" alignment="TOP_LEFT" layoutX="551.0" layoutY="125.0"
                               prefHeight="48.0" prefWidth="48.0"/>
                        <Label fx:id="mistakeCitySelect" alignment="TOP_LEFT" layoutX="551.0" layoutY="179.0"
                               prefHeight="48.0" prefWidth="48.0"/>
                        <Label fx:id="mistakecountrySelect" alignment="TOP_LEFT" layoutX="1.0" layoutY="180.0"
                               prefHeight="48.0" prefWidth="48.0"/>
                        <Label fx:id="errorfirstName" alignment="TOP_LEFT" layoutX="2.0" layoutY="8.0" prefHeight="48.0"
                               prefWidth="48.0"/>
                        <Label fx:id="errorlastName" alignment="TOP_LEFT" layoutX="551.0" layoutY="9.0"
                               prefHeight="48.0" prefWidth="48.0"/>
                        <Label fx:id="mistakeAddress" alignment="TOP_LEFT" layoutX="1.0" layoutY="237.0"
                               prefHeight="48.0" prefWidth="48.0"/>
                        <Label fx:id="mistakeDate" layoutX="305.0" layoutY="252.0" prefHeight="16.0" prefWidth="22.0"/>
                        <Label fx:id="warnlabel" alignment="CENTER" layoutX="50.0" layoutY="456.0" prefHeight="41.0"
                               prefWidth="500.0" style="-fx-text-fill: red; -fx-font-weight: bold; -fx-font-size: 12;"
                               textAlignment="CENTER"/>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="55.0" layoutY="22.0">
                            <cursor>
                                <Cursor fx:constant="TEXT"/>
                            </cursor>
                            <image>
                                <Image url="@../image/user.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="331.0" layoutY="23.0">
                            <cursor>
                                <Cursor fx:constant="TEXT"/>
                            </cursor>
                            <image>
                                <Image url="@../image/user.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="RegGif" disable="true" fitHeight="206.0" fitWidth="249.0" layoutX="196.0"
                                   layoutY="61.0" pickOnBounds="true" preserveRatio="true" visible="false"/>
                        <TextField fx:id="img_upload" editable="false" layoutX="49.0" layoutY="288.0" prefHeight="33.0"
                                   prefWidth="225.0">
                            <effect>
                                <DropShadow color="#00000063"/>
                            </effect>
                        </TextField>
                        <Button fx:id="Browse" layoutX="325.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0"
                                prefWidth="104.0" text="Select Photo">
                            <effect>
                                <DropShadow color="#01012b9e" radius="8.4825" width="14.93"/>
                            </effect>
                        </Button>
                        <Button fx:id="imgUploadbtn" layoutX="448.0" layoutY="292.0" mnemonicParsing="false"
                                prefHeight="26.0" prefWidth="104.0" text="Upload">
                            <effect>
                                <DropShadow color="#01012b9e" radius="8.4825" width="14.93"/>
                            </effect>
                        </Button>
                        <Group layoutX="163.0" layoutY="24.0"/>
                    </children>
                    <effect>
                        <DropShadow height="204.67" radius="63.50749999999999" width="51.36"/>
                    </effect>
                </Pane>

                <Pane layoutX="100.0" layoutY="761.0" prefHeight="70.0" prefWidth="700.0"
                      style="-fx-background-color: fbfbfb; -fx-background-radius: 3;">
                    <effect>
                        <DropShadow/>
                    </effect>
                    <children>
                        <Button id="regBack" layoutX="100.0" layoutY="8.0" mnemonicParsing="false" onAction="#back"
                                prefHeight="33.0" prefWidth="225.0" text="Back" textFill="WHITE">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <effect>
                                <DropShadow color="#0000007e"/>
                            </effect>
                            <styleClass>
                                <String fx:value="button_style_red"/>
                                <String fx:value="button_style"/>
                            </styleClass>
                        </Button>
                        <Button id="regReg" fx:id="regReg" disable="true" layoutX="375.0" layoutY="8.0"
                                mnemonicParsing="false" onAction="#register" onMouseClicked="#register"
                                prefHeight="41.0" prefWidth="225.0" text="Register" textFill="WHITE">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <effect>
                                <DropShadow color="#0000007e"/>
                            </effect>
                            <styleClass>
                                <String fx:value="button_style"/>
                                <String fx:value="button_style_blue"/>
                            </styleClass>
                        </Button>
                    </children>
                </Pane>
                <Pane layoutX="100.0" layoutY="185.0" prefHeight="70.0" prefWidth="700.0"
                      style="-fx-background-color: #213f68; -fx-background-radius: 5;">
                    <children>
                        <Label layoutX="254.0" layoutY="10.0" prefHeight="50.0" prefWidth="192.0"
                               style="-fx-text-fill: white;" text="SIGN UP" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="41.0"/>
                            </font>
                        </Label>
                    </children>
                    <effect>
                        <DropShadow/>
                    </effect>
                </Pane>
            </children>
        </Pane>
    </center>
</BorderPane>
